{
  "name": "@mam/plugin-mermaid",
  "version": "0.1.0",
  "description": "MAM Mermaid Plugin - Diagram renderer and validator",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mam/ast": "workspace:*",
    "@mam/plugin-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mam",
    "plugin",
    "mermaid",
    "diagrams"
  ],
  "author": "MAM Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcp-ecosystems/MAM.git",
    "directory": "plugins/core/mermaid/"
  },
  "homepage": "https://github.com/tcp-ecosystems/MAM/tree/main/plugins/core/mermaid",
  "bugs": {
    "url": "https://github.com/tcp-ecosystems/MAM/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
