{
  "name": "@mam/testing",
  "version": "0.1.0",
  "description": "MAM Testing Framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mam/ast": "workspace:*",
    "@mam/parser": "workspace:*",
    "@mam/validator": "workspace:*",
    "@mam/compiler": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "files": ["dist"],
  "keywords": ["mam", "testing", "test-framework"],
  "author": "MAM Team",
  "license": "MIT"
}