{
  "name": "@mam/sdk-typescript",
  "version": "0.1.0",
  "description": "MAM TypeScript SDK",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mam/context-engine": "workspace:*",
    "@mam/intelligence-layer": "workspace:*",
    "@mam/knowledge-engine": "workspace:*",
    "@mam/mcp": "workspace:*",
    "@mam/memory-engine": "workspace:*",
    "@mam/observability": "workspace:*",
    "@mam/security": "workspace:*",
    "@mam/token-optimization": "workspace:*",
    "@mam/tool-engine": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mam",
    "sdk",
    "typescript"
  ],
  "author": "MAM Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcp-ecosystems/MAM.git",
    "directory": "sdk/typescript/"
  },
  "homepage": "https://github.com/tcp-ecosystems/MAM/tree/main/sdk/typescript",
  "bugs": {
    "url": "https://github.com/tcp-ecosystems/MAM/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
