{
  "name": "@mam/plugin-python",
  "version": "0.1.0",
  "description": "MAM Python Plugin - Python code execution context",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mam/ast": "workspace:*",
    "@mam/plugin-api": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "mam",
    "plugin",
    "python",
    "runtime"
  ],
  "author": "MAM Team",
  "license": "MIT"
}